<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>French register of deceased persons</title>

        <meta name="language" content="en-US">
        <meta http-equiv="content-language" content="en">

        <meta name="author" content="Florian Cassayre">

        <meta name="robots" content="index, follow">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@flomine68">
        <meta name="twitter:title" content="French register of deceased persons">
        <meta name="twitter:description" content="Instantly search among 25 millions records">
        <meta name="twitter:image" content="https://arbre.app/cover_insee.png">
        <meta name="twitter:creator" content="@flomine68">

        <meta property="og:title" content="French register of deceased persons">
        <meta property="og:type" content="website">
        <meta property="og:url" content="/en/legacy/insee">
        <meta property="og:image" content="https://arbre.app/cover_insee.png">
        <meta property="og:description" content="Instantly search among 25 millions records">
        <meta property="og:site_name" content="arbre.app">

        <meta name="msapplication-TileColor" content="#ffffff">

        <meta name="theme-color" content="#ffffff">
    <link href="../../.././css/insee.css?f9069d8b2944cbe0e60d" rel="stylesheet"></head>
    <body>
        <a class="btn btn-outline-secondary btn-sm" href=".." role="button" style="position: absolute; top: 10px; left: 10px;">
            <i class="fas fa-long-arrow-alt-left"></i>
            Other apps
        </a>

        <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-globe" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <h6 class="dropdown-header">Language</h6>
                <a class="dropdown-item " href="/legacy/insee">Français</a>
                <a class="dropdown-item active" href="/en/legacy/insee">English</a>
            </div>
        </div>

        <div class="container">
            <div class="text-center">
                <i class="fas fa-book fa-4x"></i>
                <h2 class="mt-4">French register of deceased persons</h2>
            </div>

            <div class="alert alert-warning" role="alert">
                <span style="display: table-cell">
                    <i class="fas fa-info-circle"></i>
                </span>
                <span style="display: table-cell; padding-left: 8px">
                    Attention: you are currently viewing an old version of this website, which is not maintained anymore.
                    You may come back to the up-to-date version
                    <a href="/en/insee" class="alert-link">by following this link</a>.
                </span>
            </div>

            <div class="contents" style="margin-top: 20px;">
                <p>
                    Instantly query the database of French persons deceased after <strong>1970</strong>:
                </p>

                <form action="#">
                    <div class="form-row">
                        <div class="col-3">
                            <input type="text" id="surname" class="form-control" placeholder="Surname(s) (required)">
                            <div class="invalid-feedback">You must specify at least one name</div>
                        </div>
                        <div class="col-3">
                            <input type="text" id="name" class="form-control" placeholder="Given name(s)">
                        </div>
                        <div class="col-4">
                            <select id="place" data-live-search="true" data-width="100%"></select>
                        </div>
                        <div class="col-2">
                            <button type="submit" id="search" class="btn btn-primary" style="width: 100%"><i class="fas fa-search fa-fw"></i> Search</button>
                        </div>
                    </div>


                    <div class="form-row mt-3">

                        <div class="col-2 offset-1">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-filter"></i></span>
                                </div>
                            <select class="form-control" id="event">
                                <option value="birth">Birth</option>
                                <option value="death">Death</option>
                            </select>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="input-group">
                                <select class="form-control" id="date-kind">
                                    <option value="range">Between</option>
                                    <option value="exact">In</option>
                                </select>
                                <input type="number" id="after" class="form-control" aria-label="Starting year" placeholder="Start" min="0" max="2020">
                                <input type="number" id="before" class="form-control" aria-label="Ending year" placeholder="End" min="0" max="2020">
                                <input type="number" id="exact" class="form-control hidden" aria-label="Exact year" placeholder="Year" min="0" max="2020">
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-sort"></i></span>
                                </div>
                                <select class="form-control" id="order">
                                    <option value="ascending">Increasing</option>
                                    <option value="descending">Decreasing</option>
                                </select>
                            </div>

                        </div>

                        <div class="col-2 offset-1">
                            <button id="reset" class="btn btn-light hidden" style="width: 100%"><i class="fas fa-undo-alt fa-fw"></i> Reset</button>
                        </div>
                    </div>
                </form>
            </div>

            <div style="position: absolute; display: none">
                <i id="male" class="fas fa-mars fa-lg" style="color: #54aa98"></i>
                <i id="female" class="fas fa-venus fa-lg" style="color: #755ea1"></i>
            </div>

            <div id="warning-template" class="hidden">
                <div id="warning-alert" class="alert alert-warning alert-dismissible mt-3 fade show" role="alert">
                    <i class="fas fa-exclamation-circle fa-fw"></i> Your query produced the following warnings:
                    <ul id="warning-list" style="margin: 0">

                    </ul>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div id="warnings-container">

            </div>


            <div class="hidden" id="content-container" style="margin-top: 10px;">
                <ul class="nav nav-tabs" id="tabs" role="tablist" style="border-bottom: none;">
                    <li class="nav-item">
                        <a class="nav-link active" id="results-tab" href="#results-content" data-toggle="tab" role="tab" aria-controls="results-content" aria-selected="true">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="statistics-tab" href="#statistics-content" data-toggle="tab" role="tab" aria-controls="statistics-content" aria-selected="false">Statistics</a>
                    </li>
                </ul>
                <div style="float: left; padding-left: 10px; padding-top: 11px;">
                    <div id="popover-content" class="hidden">
                        <div class="input-group">
                            <input type="text" class="form-control link" readonly>
                            <!--<div class="input-group-append">
                                <button class="btn btn-outline-secondary copy" type="button">Copier</button>
                            </div>-->
                        </div>
                    </div>
                    <button type="button" id="permalink" class="btn btn-info mr-1"
                            data-placement="top"
                            data-toggle="popover"
                            title="Permalink to this search query">
                        <i class="fas fa-link"></i>
                    </button>

                </div>
                <div class="contents tab-content" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
                    <div id="results-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="results-tab">
                        <div class="row">
                            <div class="col-4" style="padding-left: 4px;">
                                <div class="btn-group" id="download-tooltip" data-toggle="tooltip" data-placement="top" title="Exportation is only available to queries producing less than 100 results">
                                    <button type="button" id="download-button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-file-download fa-fw"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <h6 class="dropdown-header">Available formats</h6>
                                        <a class="dropdown-item" href="#" id="download-csv">
                                            <i class="fas fa-file-csv fa-fw"></i>
                                            CSV format
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8" style="padding-right: 0;">
                                <div id="results-texts" class="text-right align-middle" style="padding-right: 10px;">
                                    <span class="font-weight-bold count"></span>
                                    &#183;
                                    <span id="page-info"></span>
                                    &#183;
                                    Results per page:
                                    <select id="limit" class="selectpicker w-auto">
                                        <option value="25" selected>25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div id="no-results" class="text-center mt-2 hidden">
                            <h5>No result</h5>
                            <p class="font-italic">Try to modify your query</p>
                        </div>
                        <table class="table mt-2" id="persons">
                            <thead>
                            <tr style="border-top: hidden">
                                <th scope="col">Gender</th>
                                <th scope="col">Surnames</th>
                                <th scope="col">Given names</th>
                                <th scope="col">Event</th>
                                <th scope="col">Date</th>
                                <th scope="col">Place</th>
                            </tr>
                            </thead>
                        </table>
                        <nav aria-label="Navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item navigation-arrow">
                                    <a class="page-link left-arrow" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item navigation-arrow">
                                    <a class="page-link right-arrow" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="statistics-content" class="tab-pane fade" role="tabpanel" aria-labelledby="statistics-tab" style="padding-left: 10px; padding-right: 10px;">
                        <div class="row">
                            <div class="col-8 offset-4" style="padding: 0; height: 40px;">
                                <div class="text-right align-middle">
                                    <!--<span class="font-weight-bold count"></span>
                                    &#183;-->
                                    <span id="count-events">? places</span>
                                    <!--&#183;
                                    <a href="#">
                                        <i class="fas fa-info-circle fa-fw"></i>
                                    </a>-->
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <h4>Geographical distribution</h4>
                            For the names "<em id="surname-name"></em>", all times
                        </div>
                        <div id="map" class="col-md-6 offset-md-3 col-xs-12 my-4">

                        </div>
                        <!--<div id="time" class="col-6 offset-3" style="min-height: 100px;">

                        </div>-->

                    </div>
                </div>

            </div>

            <div class="modal fade" id="server-message" tabindex="-1" role="dialog" aria-labelledby="server-message-title" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="server-message-title">Server message</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="server-message-content" class="modal-body">

                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center pt-3">
                The database contains <strong>25 322 258</strong> records (<em>décembre 2020</em>)
                <br />
                <a href="#" id="help"><i class="fas fa-info-circle fa-fw"></i> General informations</a>

                <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">General informations</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-left">
                                <p>
                                    <em>This service relies on data provided by INSEE but is not affiliated with the institution.</em>
                                </p>
                                <h6>Principle</h6>
                                <p>
                                    In order to search for a record you must enter at least one surname. The other fields may help you refine the results but are not required.
                                </p>
                                <h6>Names</h6>
                                <p>
                                    The order in which you specify the names does not matter. Only the records that match the names are returned (but these records can contain other names that you did not include).
                                </p>
                                <h6>Places</h6>
                                <p>
                                    You may also select a location (town, department, region or country), in this case all the records that occurred at this location will be returned. The old town names are written in parenthesis, followed by the current town name.
                                </p>
                                <h6>Dates and sorting</h6>
                                <p>
                                    Finally it is also possible to search with a specific date or a time interval (open or closed). The data will be be sorted according to the dates of the specified event kind.
                                </p>
                                <h6>Warnings <i class="fas fa-exclamation-circle fa-fw"></i></h6>
                                <p>
                                    This database relies on the data provided by INSEE, it may contain missing or erroneous entries. Please do not report errors in the data.
                                </p>
                                <p>
                                    The accentuation of the given names is not necessarily correct.
                                </p>
                                <p>
                                    Some locations could not be collected and are thus not displayed.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-copyright text-center py-1 font-italic">
                <div>
                    Designed and hosted by <a href="https://florian.cassayre.me" target="_blank">Florian Cassayre</a> (<a href="https://florian.cassayre.me/contact" target="_blank">contact</a>)
                </div>
                <div>
                    Not affiliated with INSEE (<a href="https://www.insee.fr/fr/information/4190491" target="_blank">source of the data</a>)
                </div>
                <div>
                    <a href="#" id="api"><i class="fas fa-wrench fa-fw"></i> API</a>
                </div>
                <a href="https://github.com/FlorianCassayre/insee-db" target="_blank" style="color: black">
                    <i class="fab fa-github fa-2x mt-4" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Source code on GitHub"></i>
                </a>
            </div>

            <div class="modal fade" id="api-modal" tabindex="-1" role="dialog" aria-labelledby="api-modal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Application programming interface (API)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-left">
                            <p>
                                The service may also be used through the mean of its API, which is described here.
                            </p>

                            <h5>General</h5>

                            <p>
                                The root domain is the following: <kbd>https://insee.arbre.app</kbd>
                            </p>
                            <p>
                                The results are returned in json format.
                            </p>
                            <p>
                                Authentication is not needed; access is free and does not require a token.
                                For the good operation of the services you are asked to avoid abusing the API: please try to stay below 3600 requests per hour and per ip address.
                                You are also encouraged to use an explicit <code>User-Agent</code> field (even if this is not mandatory).
                            </p>

                            <h5>Records querying</h5>

                            <p>
                                Performs a query among the individual records.
                            </p>
                            <p>
                                <strong>Method</strong> <kbd>/persons</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Parameter</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Value type</th>
                                        <th scope="col">Default value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>surname</code></td>
                                        <td>Surname(s)</td>
                                        <td>String</td>
                                        <td>(required parameter)</td>
                                    </tr>
                                    <tr>
                                        <td><code>name</code></td>
                                        <td>Given name(s)</td>
                                        <td>String</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>place</code></td>
                                        <td>Place identifier<sup>*</sup></td>
                                        <td>Positive integer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>event</code></td>
                                        <td>Event kind</td>
                                        <td><code>birth</code> or <code>death</code></td>
                                        <td><code>birth</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>after</code></td>
                                        <td>Lower bound on the year</td>
                                        <td>Year</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>before</code></td>
                                        <td>Upper bound on the year</td>
                                        <td>Year</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>order</code></td>
                                        <td>Sorting order</td>
                                        <td><code>ascending</code> or <code>descending</code></td>
                                        <td><code>ascending</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>offset</code></td>
                                        <td>Offset</td>
                                        <td>Positive integer</td>
                                        <td><code>0</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>limit</code></td>
                                        <td>Limit</td>
                                        <td>Integer from <code>0</code> to <code>100</code></td>
                                        <td><code>10</code></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p><sup>*</sup>: see below.</p>

                            <p>
                                Example: <kbd>https://insee.arbre.app/persons?surname=chirac&name=jacques+rene</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "count": 1,
  "results": [
    {
      "birthDate": "1932-11-29",
      "birthPlace": "Paris 5e Arrondissement, Paris, Île-de-France, France",
      "deathDate": "2019-09-26",
      "deathPlace": "Paris 6e Arrondissement, Paris, Île-de-France, France",
      "gender": true,
      "nom": "CHIRAC",
      "prenom": "Jacques René"
    }
  ]
}
                                </code></pre>

                            <h5>Place querying</h5>

                            <p>
                                Performs a query among the available places.
                            </p>

                            <p>
                                <strong>Method</strong> <kbd>/places</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Parameter</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Value type</th>
                                        <th scope="col">Default value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>prefix</code></td>
                                        <td>Search</td>
                                        <td>String</td>
                                        <td>(required parameter)</td>
                                    </tr>
                                    <tr>
                                        <td><code>limit</code></td>
                                        <td>Limit</td>
                                        <td>Integer from <code>0</code> to <code>25</code></td>
                                        <td><code>10</code></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>
                                Example: <kbd>https://insee.arbre.app/places?prefix=paris&limit=3</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "fullname": "Paris, Île-de-France, France",
      "id": 99
    },
    {
      "fullname": "Paris 14e Arrondissement, Paris, Île-de-France, France",
      "id": 108
    },
    {
      "fullname": "Paris 15e Arrondissement, Paris, Île-de-France, France",
      "id": 103
    }
  ]
}
                                </code></pre>

                            <h5>Geographical statistics</h5>

                            <p>
                                Gather geographical statistics for a search query.
                            </p>

                            <p>
                                <strong>Method</strong> <kbd>/stats/geography</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                <tr>
                                    <th scope="col">Parameter</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Value type</th>
                                    <th scope="col">Default value</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>surname</code></td>
                                    <td>Surname(s)</td>
                                    <td>String</td>
                                    <td>(required parameter)</td>
                                </tr>
                                <tr>
                                    <td><code>name</code></td>
                                    <td>Given name(s)</td>
                                    <td>String</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>

                            <p>
                                Example: <kbd>https://insee.arbre.app/stats/geography?surname=chirac&name=jacques</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "count": 1,
      "name": "D-75"
    },
    {
      "count": 1,
      "name": "D-19"
    },
    {
      "count": 1,
      "name": "D-63"
    }
  ]
}
                            </code></pre>

                            <h5>Annual statistics</h5>

                            <p>
                                Gather annual statistics for a search query.
                            </p>

                            <p>
                                <strong>Method</strong> <kbd>/stats/time</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                <tr>
                                    <th scope="col">Parameter</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Value type</th>
                                    <th scope="col">Default value</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>surname</code></td>
                                    <td>Surname(s)</td>
                                    <td>String</td>
                                    <td>(required parameter)</td>
                                </tr>
                                <tr>
                                    <td><code>name</code></td>
                                    <td>Given name(s)</td>
                                    <td>String</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><code>place</code></td>
                                    <td>Place identifier</td>
                                    <td>Positive integer</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><code>event</code></td>
                                    <td>Event kind</td>
                                    <td><code>birth</code> or <code>death</code></td>
                                    <td><code>birth</code></td>
                                </tr>
                                </tbody>
                            </table>

                            <p>
                                Example: <kbd>https://insee.arbre.app/stats/time?surname=chirac&name=jacques&event=birth</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "count": 1,
      "name": "1926"
    },
    {
      "count": 1,
      "name": "1932"
    }
  ]
}
                            </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="../../.././js/commons.bundle.en.js?f9069d8b2944cbe0e60d"></script><script type="text/javascript" src="../../.././js/insee.bundle.en.js?f9069d8b2944cbe0e60d"></script></body>
</html>