<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <title>Fichier des décès de l'INSEE</title>

        <meta name="language" content="fr-FR">
        <meta http-equiv="content-language" content="fr">

        <meta name="author" content="Florian Cassayre">

        <meta name="robots" content="index, follow">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@flomine68">
        <meta name="twitter:title" content="Fichier des décès de l'INSEE">
        <meta name="twitter:description" content="Recherchez instantanément parmi 25 millions de fiches">
        <meta name="twitter:image" content="https://arbre.app/cover_insee.png">
        <meta name="twitter:creator" content="@flomine68">

        <meta property="og:title" content="Fichier des décès de l'INSEE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="/legacy/insee">
        <meta property="og:image" content="https://arbre.app/cover_insee.png">
        <meta property="og:description" content="Recherchez instantanément parmi 25 millions de fiches">
        <meta property="og:site_name" content="arbre.app">

        <meta name="msapplication-TileColor" content="#ffffff">

        <meta name="theme-color" content="#ffffff">
    <link href="../.././css/insee.css?0ccd4cb53e80495cc9a9" rel="stylesheet"></head>
    <body>
        <a class="btn btn-outline-secondary btn-sm" href=".." role="button" style="position: absolute; top: 10px; left: 10px;">
            <i class="fas fa-long-arrow-alt-left"></i>
            Autres services
        </a>

        <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-globe" aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <h6 class="dropdown-header">Langue</h6>
                <a class="dropdown-item active" href="/legacy/insee">Français</a>
                <a class="dropdown-item " href="/en/legacy/insee">English</a>
            </div>
        </div>

        <div class="container">
            <div class="text-center">
                <i class="fas fa-book fa-4x"></i>
                <h2 class="mt-4">Fichier des décès de l'INSEE</h2>
            </div>

            <div class="alert alert-warning" role="alert">
                <span style="display: table-cell">
                    <i class="fas fa-info-circle"></i>
                </span>
                <span style="display: table-cell; padding-left: 8px">
                    Attention&#8239;: vous consultez actuellement l'ancienne version du site, qui n'est plus maintenue.
                    Vous pouvez revenir à la version actuelle
                    <a href="/insee" class="alert-link">en suivant ce lien</a>.
                </span>
            </div>

            <div class="contents" style="margin-top: 20px;">
                <p>
                    Recherchez instantanément dans la base des décès enregistrés par l'INSEE depuis <strong>1970</strong>&#8239;:
                </p>

                <form action="#">
                    <div class="form-row">
                        <div class="col-3">
                            <input type="text" id="surname" class="form-control" placeholder="Nom(s) (obligatoire)">
                            <div class="invalid-feedback">Veuillez spécifier au moins un nom</div>
                        </div>
                        <div class="col-3">
                            <input type="text" id="name" class="form-control" placeholder="Prénom(s)">
                        </div>
                        <div class="col-4">
                            <select id="place" data-live-search="true" data-width="100%"></select>
                        </div>
                        <div class="col-2">
                            <button type="submit" id="search" class="btn btn-primary" style="width: 100%"><i class="fas fa-search fa-fw"></i> Rechercher</button>
                        </div>
                    </div>


                    <div class="form-row mt-3">

                        <div class="col-2 offset-1">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-filter"></i></span>
                                </div>
                            <select class="form-control" id="event">
                                <option value="birth">Naissance</option>
                                <option value="death">Décès</option>
                            </select>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="input-group">
                                <select class="form-control" id="date-kind">
                                    <option value="range">Entre</option>
                                    <option value="exact">En</option>
                                </select>
                                <input type="number" id="after" class="form-control" aria-label="Année de début" placeholder="Début" min="0" max="2020">
                                <input type="number" id="before" class="form-control" aria-label="Année de fin" placeholder="Fin" min="0" max="2020">
                                <input type="number" id="exact" class="form-control hidden" aria-label="Année exacte" placeholder="Année" min="0" max="2020">
                            </div>
                        </div>

                        <div class="col-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-sort"></i></span>
                                </div>
                                <select class="form-control" id="order">
                                    <option value="ascending">Croissant</option>
                                    <option value="descending">Décroissant</option>
                                </select>
                            </div>

                        </div>

                        <div class="col-2 offset-1">
                            <button id="reset" class="btn btn-light hidden" style="width: 100%"><i class="fas fa-undo-alt fa-fw"></i> Réinitialiser</button>
                        </div>
                    </div>
                </form>
            </div>

            <div style="position: absolute; display: none">
                <i id="male" class="fas fa-mars fa-lg" style="color: #54aa98"></i>
                <i id="female" class="fas fa-venus fa-lg" style="color: #755ea1"></i>
            </div>

            <div id="warning-template" class="hidden">
                <div id="warning-alert" class="alert alert-warning alert-dismissible mt-3 fade show" role="alert">
                    <i class="fas fa-exclamation-circle fa-fw"></i> Votre recherche a produit les avertissements suivants&#8239;:
                    <ul id="warning-list" style="margin: 0">

                    </ul>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Fermer">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div id="warnings-container">

            </div>


            <div class="hidden" id="content-container" style="margin-top: 10px;">
                <ul class="nav nav-tabs" id="tabs" role="tablist" style="border-bottom: none;">
                    <li class="nav-item">
                        <a class="nav-link active" id="results-tab" href="#results-content" data-toggle="tab" role="tab" aria-controls="results-content" aria-selected="true">Résultats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="statistics-tab" href="#statistics-content" data-toggle="tab" role="tab" aria-controls="statistics-content" aria-selected="false">Statistiques</a>
                    </li>
                </ul>
                <div style="float: left; padding-left: 10px; padding-top: 11px;">
                    <div id="popover-content" class="hidden">
                        <div class="input-group">
                            <input type="text" class="form-control link" readonly>
                            <!--<div class="input-group-append">
                                <button class="btn btn-outline-secondary copy" type="button">Copier</button>
                            </div>-->
                        </div>
                    </div>
                    <button type="button" id="permalink" class="btn btn-info mr-1"
                            data-placement="top"
                            data-toggle="popover"
                            title="Permalien vers cette recherche">
                        <i class="fas fa-link"></i>
                    </button>

                </div>
                <div class="contents tab-content" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
                    <div id="results-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="results-tab">
                        <div class="row">
                            <div class="col-4" style="padding-left: 4px;">
                                <div class="btn-group" id="download-tooltip" data-toggle="tooltip" data-placement="top" title="L'exportation n'est disponible que pour les recherches de moins de 100 résultats">
                                    <button type="button" id="download-button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-file-download fa-fw"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <h6 class="dropdown-header">Formats disponibles</h6>
                                        <a class="dropdown-item" href="#" id="download-csv">
                                            <i class="fas fa-file-csv fa-fw"></i>
                                            Format CSV
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8" style="padding-right: 0;">
                                <div id="results-texts" class="text-right align-middle" style="padding-right: 10px;">
                                    <span class="font-weight-bold count"></span>
                                    &#183;
                                    <span id="page-info"></span>
                                    &#183;
                                    Résultats par page&#8239;:
                                    <select id="limit" class="selectpicker w-auto">
                                        <option value="25" selected>25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <div id="no-results" class="text-center mt-2 hidden">
                            <h5>Aucun résultat</h5>
                            <p class="font-italic">Essayez d'élargir vos critères de recherche</p>
                        </div>
                        <table class="table mt-2" id="persons">
                            <thead>
                            <tr style="border-top: hidden">
                                <th scope="col">Sexe</th>
                                <th scope="col">Noms</th>
                                <th scope="col">Prénoms</th>
                                <th scope="col">Événement</th>
                                <th scope="col">Date</th>
                                <th scope="col">Lieu</th>
                            </tr>
                            </thead>
                        </table>
                        <nav aria-label="Navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item navigation-arrow">
                                    <a class="page-link left-arrow" href="#" aria-label="Précédent">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Précédent</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item navigation-arrow">
                                    <a class="page-link right-arrow" href="#" aria-label="Suivant">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Suivant</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="statistics-content" class="tab-pane fade" role="tabpanel" aria-labelledby="statistics-tab" style="padding-left: 10px; padding-right: 10px;">
                        <div class="row">
                            <div class="col-8 offset-4" style="padding: 0; height: 40px;">
                                <div class="text-right align-middle">
                                    <!--<span class="font-weight-bold count"></span>
                                    &#183;-->
                                    <span id="count-events">? lieux</span>
                                    <!--&#183;
                                    <a href="#">
                                        <i class="fas fa-info-circle fa-fw"></i>
                                    </a>-->
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <h4>Répartition géographique</h4>
                            Pour les noms "<em id="surname-name"></em>", toutes périodes confondues
                        </div>
                        <div id="map" class="col-md-6 offset-md-3 col-xs-12 my-4">

                        </div>
                        <!--<div id="time" class="col-6 offset-3" style="min-height: 100px;">

                        </div>-->

                    </div>
                </div>

            </div>

            <div class="modal fade" id="server-message" tabindex="-1" role="dialog" aria-labelledby="server-message-title" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="server-message-title">Message du serveur</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="server-message-content" class="modal-body">

                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center pt-3">
                La base contient <strong>25 322 258</strong> fiches (<em>décembre 2020</em>)
                <br />
                <a href="#" id="help"><i class="fas fa-info-circle fa-fw"></i> Informations générales</a>

                <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Informations générales</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-left">
                                <p>
                                    <em>Ce service utilise les données fournies par l'INSEE mais n'est en aucun cas affilié à l'institut.</em>
                                </p>
                                <h6>Principe</h6>
                                <p>
                                    Afin de rechercher une fiche il vous faudra entrer au moins un nom de famille. Les autres champs servent à affiner les résultats mais ne sont pas requis.
                                </p>
                                <h6>Noms et prénoms</h6>
                                <p>
                                    L'ordre des noms et des prénoms n'a pas d'incidence sur la recherche. Ne sont retournées que les fiches qui contiennent tous les noms et prénoms recherchés (mais celles-ci peuvent en contenir d'autres).
                                </p>
                                <h6>Lieux</h6>
                                <p>
                                    Vous pouvez aussi spécifier un lieu (commune, département, région ou pays), dans ce cas toutes les fiches possédant au moins un événement situé dans la zone géographique seront retournées. Les communes anciennes sont marquées entre parenthèses, suivies de la commune parent.
                                </p>
                                <h6>Dates et tri</h6>
                                <p>
                                    Enfin, il est aussi possible de rechercher grâce à une date précise ou un intervalle (ouvert ou fermé). Les données sont automatiquement triées en fonction de la date de l'événement sélectionné.
                                </p>
                                <h6>Mises en garde <i class="fas fa-exclamation-circle fa-fw"></i></h6>
                                <p>
                                    Cette base repose sur les données fournies par l'INSEE, celles-ci sont susceptibles de contenir des trous ou des erreurs. Il n'est pas utile de signaler les éventuelles erreurs.
                                </p>
                                <p>
                                    L'accentuation des prénoms n'est pas nécessairement correcte.
                                </p>
                                <p>
                                    Certains lieux n'ont pas pu être récupérés et ne sont par conséquent pas affichés.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer-copyright text-center py-1 font-italic">
                <div>
                    Réalisé et hébergé par <a href="https://florian.cassayre.me" target="_blank">Florian Cassayre</a> (<a href="https://florian.cassayre.me/contact" target="_blank">contact</a>)
                </div>
                <div>
                    Non affilié à l'INSEE (<a href="https://www.insee.fr/fr/information/4190491" target="_blank">source des données</a>)
                </div>
                <div>
                    <a href="#" id="api"><i class="fas fa-wrench fa-fw"></i> API</a>
                </div>
                <a href="https://github.com/FlorianCassayre/insee-db" target="_blank" style="color: black">
                    <i class="fab fa-github fa-2x mt-4" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Code source sur GitHub"></i>
                </a>
            </div>

            <div class="modal fade" id="api-modal" tabindex="-1" role="dialog" aria-labelledby="api-modal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Interface de programmation (API)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-left">
                            <p>
                                Le service peut également être utilisé au travers de son API, qui est décrite ici.
                            </p>

                            <h5>Généralités</h5>

                            <p>
                                Le domaine racine (endpoint) est le suivant&#8239;: <kbd>https://insee.arbre.app</kbd>
                            </p>
                            <p>
                                Les résultats sont retournés au format json.
                            </p>
                            <p>
                                Il n'y a pas besoin de s'authentifier ; l'accès est libre et ne nécessite pas de jeton.
                                Pour le bon fonctionnement des services il vous est demandé de ne pas abuser de l'API&#8239;: essayez de rester au dessous des 3600 requêtes par heure et par adresse IP.
                                Privilégiez par ailleurs la définition d'un champ <code>User-Agent</code> explicite (même si cela n'est pas requis).
                            </p>

                            <h5>Recherche de fiches</h5>

                            <p>
                                Permet de lancer une recherche parmi les fiches individuelles.
                            </p>
                            <p>
                                <strong>Méthode</strong> <kbd>/persons</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Paramètre</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Type de valeur</th>
                                        <th scope="col">Valeur par défaut</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>surname</code></td>
                                        <td>Nom(s) de famille</td>
                                        <td>Chaîne</td>
                                        <td>(paramètre requis)</td>
                                    </tr>
                                    <tr>
                                        <td><code>name</code></td>
                                        <td>Prénom(s)</td>
                                        <td>Chaîne</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>place</code></td>
                                        <td>Identifiant du lieu<sup>*</sup></td>
                                        <td>Entier positif</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>event</code></td>
                                        <td>Type d'événement</td>
                                        <td><code>birth</code> ou <code>death</code></td>
                                        <td><code>birth</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>after</code></td>
                                        <td>Borne inférieure de l'année</td>
                                        <td>Année</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>before</code></td>
                                        <td>Borne supérieure de l'année</td>
                                        <td>Année</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><code>order</code></td>
                                        <td>Ordre de tri</td>
                                        <td><code>ascending</code> ou <code>descending</code></td>
                                        <td><code>ascending</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>offset</code></td>
                                        <td>Décalage</td>
                                        <td>Entier positif</td>
                                        <td><code>0</code></td>
                                    </tr>
                                    <tr>
                                        <td><code>limit</code></td>
                                        <td>Limite</td>
                                        <td>Entier de <code>0</code> à <code>100</code></td>
                                        <td><code>10</code></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p><sup>*</sup>&#8239;: voir plus bas.</p>

                            <p>
                                Exemple&#8239;: <kbd>https://insee.arbre.app/persons?surname=chirac&name=jacques+rene</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "count": 1,
  "results": [
    {
      "birthDate": "1932-11-29",
      "birthPlace": "Paris 5e Arrondissement, Paris, Île-de-France, France",
      "deathDate": "2019-09-26",
      "deathPlace": "Paris 6e Arrondissement, Paris, Île-de-France, France",
      "gender": true,
      "nom": "CHIRAC",
      "prenom": "Jacques René"
    }
  ]
}
                                </code></pre>

                            <h5>Recherche de lieux</h5>

                            <p>
                                Permet d'obtenir l'identifiant d'un lieu.
                            </p>

                            <p>
                                <strong>Méthode</strong> <kbd>/places</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Paramètre</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Type de valeur</th>
                                        <th scope="col">Valeur par défaut</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>prefix</code></td>
                                        <td>Recherche</td>
                                        <td>Chaîne</td>
                                        <td>(paramètre requis)</td>
                                    </tr>
                                    <tr>
                                        <td><code>limit</code></td>
                                        <td>Limite</td>
                                        <td>Entier de <code>0</code> à <code>25</code></td>
                                        <td><code>10</code></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>
                                Exemple&#8239;: <kbd>https://insee.arbre.app/places?prefix=paris&limit=3</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "fullname": "Paris, Île-de-France, France",
      "id": 99
    },
    {
      "fullname": "Paris 14e Arrondissement, Paris, Île-de-France, France",
      "id": 108
    },
    {
      "fullname": "Paris 15e Arrondissement, Paris, Île-de-France, France",
      "id": 103
    }
  ]
}
                                </code></pre>

                            <h5>Statistiques géographiques</h5>

                            <p>
                                Permet d'obtenir des statistiques géographiques pour une recherche.
                            </p>

                            <p>
                                <strong>Méthode</strong> <kbd>/stats/geography</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                <tr>
                                    <th scope="col">Paramètre</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Type de valeur</th>
                                    <th scope="col">Valeur par défaut</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>surname</code></td>
                                    <td>Nom(s) de famille</td>
                                    <td>Chaîne</td>
                                    <td>(paramètre requis)</td>
                                </tr>
                                <tr>
                                    <td><code>name</code></td>
                                    <td>Prénom(s)</td>
                                    <td>Chaîne</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>

                            <p>
                                Exemple&#8239;: <kbd>https://insee.arbre.app/stats/geography?surname=chirac&name=jacques</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "count": 1,
      "name": "D-75"
    },
    {
      "count": 1,
      "name": "D-19"
    },
    {
      "count": 1,
      "name": "D-63"
    }
  ]
}
                            </code></pre>

                            <h5>Statistiques annuelles</h5>

                            <p>
                                Permet d'obtenir des statistiques par année pour une recherche.
                            </p>

                            <p>
                                <strong>Méthode</strong> <kbd>/stats/time</kbd> (<em>GET</em>)
                            </p>

                            <table class="table table-sm">
                                <thead>
                                <tr>
                                    <th scope="col">Paramètre</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Type de valeur</th>
                                    <th scope="col">Valeur par défaut</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>surname</code></td>
                                    <td>Nom(s) de famille</td>
                                    <td>Chaîne</td>
                                    <td>(paramètre requis)</td>
                                </tr>
                                <tr>
                                    <td><code>name</code></td>
                                    <td>Prénom(s)</td>
                                    <td>Chaîne</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><code>place</code></td>
                                    <td>Identifiant du lieu</td>
                                    <td>Entier positif</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><code>event</code></td>
                                    <td>Type d'événement</td>
                                    <td><code>birth</code> ou <code>death</code></td>
                                    <td><code>birth</code></td>
                                </tr>
                                </tbody>
                            </table>

                            <p>
                                Exemple&#8239;: <kbd>https://insee.arbre.app/stats/time?surname=chirac&name=jacques&event=birth</kbd>
                            </p>
                            <pre><code>
{
  "code": 200,
  "results": [
    {
      "count": 1,
      "name": "1926"
    },
    {
      "count": 1,
      "name": "1932"
    }
  ]
}
                            </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="../.././js/commons.bundle.fr.js?0ccd4cb53e80495cc9a9"></script><script type="text/javascript" src="../.././js/insee.bundle.fr.js?0ccd4cb53e80495cc9a9"></script></body>
</html>